## Interface: 50001
## Title: Item Guard
## Notes: Adds a layer of protection to your inventory to prevent accidental selling.
## Author: Ethan Centaurai
## Version: @project-version@
## X-Website: http://www.wowace.com/addons/itemguard
## X-WoWIPortal: Ethan Centaurai
## X-Category: Bags & Inventory
## SavedVariables: ItemGaurdDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
#@end-no-lib-strip@

Core.lua
